name:                 ilambda
version:              0.1.0.0
visibility:           public
id:                   ilambda-0.1.0.0-inplace
key:                  ilambda-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/ilambda#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/ilambda#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_ilambda
import-dirs:
    /home/shane/var/smulliga/source/git/semiosis/ilambda/hs-stack/dist-newstyle/build/x86_64-linux/ghc-8.10.4/ilambda-0.1.0.0/build

library-dirs:
    /home/shane/var/smulliga/source/git/semiosis/ilambda/hs-stack/dist-newstyle/build/x86_64-linux/ghc-8.10.4/ilambda-0.1.0.0/build

dynamic-library-dirs:
    /home/shane/var/smulliga/source/git/semiosis/ilambda/hs-stack/dist-newstyle/build/x86_64-linux/ghc-8.10.4/ilambda-0.1.0.0/build

data-dir:
    /home/shane/var/smulliga/source/git/semiosis/ilambda/hs-stack/.

hs-libraries:         HSilambda-0.1.0.0-inplace
depends:
    aeson-1.5.6.0-58dc98a74839d41340d6980ba0f3ad847ac0507e3f2e7d4347662ae92365a966
    base-4.14.1.0 process-1.6.9.0

haddock-interfaces:
    /home/shane/var/smulliga/source/git/semiosis/ilambda/hs-stack/dist-newstyle/build/x86_64-linux/ghc-8.10.4/ilambda-0.1.0.0/doc/html/ilambda/ilambda.haddock

haddock-html:
    /home/shane/var/smulliga/source/git/semiosis/ilambda/hs-stack/dist-newstyle/build/x86_64-linux/ghc-8.10.4/ilambda-0.1.0.0/doc/html/ilambda
