name:               ilambda-hs
version:            0.1.0.0
visibility:         public
id:                 ilambda-hs-0.1.0.0-inplace
key:                ilambda-hs-0.1.0.0-inplace
license:            GPL-2.0-only
maintainer:         mullikine@gmail.com
author:             Shane Mulligan
homepage:           https://semiosis.github.io/ilambda/
synopsis:           imaginary programming library for haskell
category:           Development
abi:                inplace
exposed:            True
data-dir:
    /home/shane/var/smulliga/source/git/semiosis/ilambda/hs-cabal/.

depends:
    aeson-1.5.6.0-58dc98a74839d41340d6980ba0f3ad847ac0507e3f2e7d4347662ae92365a966
    base-4.14.1.0

haddock-interfaces:
    /home/shane/var/smulliga/source/git/semiosis/ilambda/hs-cabal/dist-newstyle/build/x86_64-linux/ghc-8.10.4/ilambda-hs-0.1.0.0/doc/html/ilambda-hs/ilambda-hs.haddock

haddock-html:
    /home/shane/var/smulliga/source/git/semiosis/ilambda/hs-cabal/dist-newstyle/build/x86_64-linux/ghc-8.10.4/ilambda-hs-0.1.0.0/doc/html/ilambda-hs
